<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fretes e Carretos</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            header{background: #333; color: #2196f3; width: 100%;}
            
            #lista_header li{background: #2196f3; color: #333; display: inline-block; list-style:none;padding:10px;margin:0px;cursor:pointer; margin-top: 5%;}
            #lista_header li span{margin-top: 25px;}
            #lista_header li:hover{background: #333; color: #2196f3; display: inline-block; list-style:none;padding:10px;margin-top: 5%;cursor:pointer;border: 1px solid #2196f3;}
            #lista_header{float: right;}
            #telaMensagem{float:left; background: #FFF; width: 70%;}
            #cadastro{background: #2196f3; color: #FFF; width: 100%; height: 100%; padding: 10px; text-align: center; margin: 0 auto;}
            #cadastro form{text-align: center; padding: 0px 25%;}
            #navOptions{float:right;}
            
            .displayIn{display: inline-block;}
            .paddingInputs{padding: 1px !important;}
            .alignCenter{text-align: center;}
            .inputs{padding:5px 9px !important; width: 100%;}
            .buttonCadastro{color: #2196f3; background: #333; text-decoration: none; border: 0px; margin-top: 20px; padding: 10px; width: 95%;}
        </style>
    </head>
    <body>
        <section>
            <header>
		     	<div class="row nopadding">
					<div class="col-sm-3 nopadding">
		                 <h2 class="displayIn">CAMF Express</h2>
		             </div>
		             <div class="col-sm-9 nopadding">
		                 <nav class="displayIn" id="navOptions">
		                     <ul id="lista_header">
		                         <li><span>Cadastre-se</span></li>
		                         <li><span>Fazer Login</span></li>
		                     </ul>
		                 </nav>
		             </div>
				</div>
		     </header>
        </section>
        <section>
            <div  id="cadastro">
	            <form action="/metodos" method="post">
	            	<span class="alignCenter">Informe seus dados</span><br><br>
	            	<div class="row">
	            		<div class="col-sm-6 paddingInputs">
	            			<input type="text" placeholder="Nome" class="displayIn inputs">
	            		</div>
	            		<div class="col-sm-6 paddingInputs">
	            			<input type="text" placeholder="Sobrenome" class="displayIn inputs">
	            		</div>
	            	</div>
	            	<div class="row">
	            		<div class="col-sm-12 paddingInputs">
	            			<input type="text" placeholder="Telefone" class="inputs">
	            		</div>
	            	</div>
	            	<div class="row">
	            		<div class="col-sm-12 paddingInputs">
	            			<input type="text" placeholder="CEP" class="inputs">
	            		</div>
	            	</div>
	            	<div class="row">
	            		<div class="col-sm-10 paddingInputs">
	            			<input type="text" placeholder="Endereço" class="inputs">
	            		</div>
	            		<div class="col-sm-2 paddingInputs">
	            			<input type="text" placeholder="Nº" class="inputs">
	            		</div>
	            	</div>
	            	<div class="row">
	            		<div class="col-sm-2 paddingInputs">
	            			<select id="estados" class="inputs">
			                    <option value="">Selecione</option>
			                    <option value="AC">AC</option>
			                    <option value="AL">AL</option>
			                    <option value="AM">AM</option>
			                    <option value="AP">AP</option>
			                    <option value="BA">BA</option>
			                    <option value="CE">CE</option>
			                    <option value="DF">DF</option>
			                    <option value="ES">ES</option>
			                    <option value="GO">GO</option>
			                    <option value="MA">MA</option>
			                    <option value="MG">MG</option>
			                    <option value="MS">MS</option>
			                    <option value="MT">MT</option>
			                    <option value="PA">PA</option>
			                    <option value="PB">PB</option>
			                    <option value="PE">PE</option>
			                    <option value="PI">PI</option>
			                    <option value="PR">PR</option>
			                    <option value="RJ">RJ</option>
			                    <option value="RN">RN</option>
			                    <option value="RO">RO</option>
			                    <option value="RR">RR</option>
			                    <option value="RS">RS</option>
			                    <option value="SC">SC</option>
			                    <option value="SE">SE</option>
			                    <option value="SP">SP</option>
			                    <option value="TO">TO</option>
			                </select>
	            		</div>
	            		<div class="col-sm-10 paddingInputs">
	            			<input type="text" placeholder="Cidade" class="inputs">
	            		</div>
	            	</div>
	            	<div class="row">
	            		<div class="col-sm-12 paddingInputs">
	            			<input type="text" placeholder="Bairro" class="inputs">
	            		</div>
	            	</div>
	                <div class="row">
	            		<div class="col-sm-12 paddingInputs">
	            			<input type="text" placeholder="CPF" class="inputs">
	            		</div>
	            	</div>
	                <div class="row">
	            		<div class="col-sm-12 paddingInputs">
	            			<input type="date" placeholder="Data" class="inputs">
	            		</div>
	            	</div>
	                <div class="row">
	            		<div class="col-sm-12 paddingInputs">
	            			<input type="text" placeholder="E-mail" class="inputs">
	            		</div>
	            	</div>
	            	<div class="row">
	            		<div class="col-sm-12 paddingInputs">
	            			<input type="password" placeholder="Senha" class="inputs">
	            		</div>
	            	</div>
	            	<div class="row">
	            		<div class="col-sm-12 paddingInputs">
	            			<input type="button" value="Avançar" class="buttonCadastro">
	            		</div>
	            	</div>
	            </form>
            </div>
        </section>
    </body>
</html>