<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fretes e Carretos</title>
        <meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  	<style>
            header{background: #333; color: #2196f3; width: 100%; height:65px;}
            html,body{
			 height:100%;
			}
			
            #lista_header li{background: #2196f3; color: #333; display: inline-block; list-style:none;padding:10px;margin:0px;cursor:pointer; margin-top: 5%;}
            #lista_header li span{margin-top: 25px;}
            #lista_header li:hover{background: #333; color: #2196f3; display: inline-block; list-style:none;padding:10px;margin-top: 5%;cursor:pointer;border: 1px solid #2196f3;}
            
            #lista_header{float: right;}
            #telaMensagem{float:left; background: #FFF;}
            #cadastro{background: #2196f3; height: 500px; padding: 10px; text-align: center;}
            #formSMS{margin-top: 10%;}
            #codigoSMS::placeholder{text-align: center; font-size: 20px;}
            #navOptions{float:right;}
            
            .buttonSubmit{background: #333; color: #2196f3; border: 0px; margin-top: 20px;}
            .objectImage {
			    width: 100% !important;
			    height: 500px !important;
			    object-fit: cover !important;
			    object-position: center !important;
			}
			.nopadding {
			   padding: 0 !important;
			   margin: 0 !important;
			}
			.height100{height: 100%;}
            .displayIn{display: inline-block;}
            .width100{width: 100%;}
            .alignCenter{text-align: center;}
            .inputs{padding: 8px 18px !important;}
            .buttonCadastro{color: #2196f3; background: #333; text-decoration: none; border: 0px; margin-top: 20px; padding: 10px; width: 95%;}
        	.mensagemNaTela{font-size: 20px; color: #FFF; display: block;}
        	.mensagemNaTela2{font-size: 20px; color: #FFF; display: none;}
        </style>
    </head>
    <body>
     <div class="height100">
	     <header>
	     	<div class="row nopadding height100">
				<div class="col-sm-3 nopadding height100">
	                 <h2 class="displayIn">CAMF Express</h2>
	             </div>
	             <div class="col-sm-9 nopadding height100">
	                 <nav class="displayIn height100" id="navOptions">
	                     <ul id="lista_header" class="height100">
	                         <li><span>Cadastre-se</span></li>
	                         <li><span>Fazer Login</span></li>
	                     </ul>
	                 </nav>
	             </div>
			</div>
	     </header>
		<div class="row nopadding">
			<div class="col-sm-12 nopadding height100">
				<div  id="cadastro">
					<div id="formSMS">
						<form action="/metodos" method="post">
			            	<span class="alignCenter mensagemNaTela">Enviamos um código SMS, verifique e informe a seguir.</span><br><br>
			                <span class="alignCenter mensagemNaTela2">Enviamos um código SMS, verifique e informe a seguir.</span><br><br>
			                <input type="text" placeholder="_ _ _ _" id="codigoSMS" maxlength="4" size="7" class="inputs"><br>
			            	<input type="submit" value="Validar" id="validarSMS" class="buttonSubmit">
			            </form>
					</div>
	            </div>
			</div>
		</div>
      </div>
    </body>
</html>